{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"COSTUMER_NIYATI","objectType":"PROJECT","objectId":"COSTUMER_NIYATI","details":{"objectDisplayName":"Customers_Niyati","userDisplayName":"Vaibhav Khavanekar"},"time":1592645298913}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"COSTUMER_NIYATI","objectType":"PROJECT","objectId":"COSTUMER_NIYATI","details":{"shortDescEdited":true,"newShortDesc":"The project *Costumer_Niyati* was created by Niyati Khavanekar on Jun 19th 2020","objectDisplayName":"Costumer_Niyati","userDisplayName":"Vaibhav Khavanekar"},"time":1592645139906}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"COSTUMER_NIYATI","objectType":"RECIPE","objectId":"compute_revenue_loss","details":{"objectDisplayName":"compute_revenue_loss","recipeType":"shaker","userDisplayName":"Vaibhav Khavanekar"},"time":1592644733890}
{"user":"admin","action":"DATASET_EDIT","projectKey":"COSTUMER_NIYATI","objectType":"DATASET","objectId":"revenue_loss","details":{"objectDisplayName":"revenue_loss","datasetType":"Filesystem","userDisplayName":"Vaibhav Khavanekar"},"time":1592644733303}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"COSTUMER_NIYATI","objectType":"RECIPE","objectId":"compute_revenue_loss","details":{"objectDisplayName":"compute_revenue_loss","recipeType":"shaker","userDisplayName":"Vaibhav Khavanekar"},"time":1592644097984}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COSTUMER_NIYATI","objectType":"DATASET","objectId":"revenue_loss","details":{"objectDisplayName":"revenue_loss","datasetType":"Filesystem","userDisplayName":"Vaibhav Khavanekar"},"time":1592644097983}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"COSTUMER_NIYATI","objectType":"RECIPE","objectId":"score_customers_prepared_scored","details":{"objectDisplayName":"score_customers_prepared_scored","recipeType":"prediction_scoring","userDisplayName":"Vaibhav Khavanekar"},"time":1592643828147}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"COSTUMER_NIYATI","objectType":"RECIPE","objectId":"score_customers_prepared_scored","details":{"objectDisplayName":"score_customers_prepared_scored","recipeType":"prediction_scoring","userDisplayName":"Vaibhav Khavanekar"},"time":1592643817683}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COSTUMER_NIYATI","objectType":"DATASET","objectId":"customers_prepared_scored_scored","details":{"objectDisplayName":"customers_prepared_scored_scored","datasetType":"Filesystem","userDisplayName":"Vaibhav Khavanekar"},"time":1592643817682}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"COSTUMER_NIYATI","objectType":"RECIPE","objectId":"train_Prediction__RANDOM_FOREST_CLASSIFICATION__on_customers_prepared_scored","details":{"objectDisplayName":"train_Prediction__RANDOM_FOREST_CLASSIFICATION__on_customers_prepared_scored","recipeType":"prediction_training","userDisplayName":"Vaibhav Khavanekar"},"time":1592643775310}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"COSTUMER_NIYATI","objectType":"SAVED_MODEL","objectId":"tNbtPaxu","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on customers_prepared_scored","userDisplayName":"Vaibhav Khavanekar"},"time":1592643775308}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"COSTUMER_NIYATI","objectType":"ANALYSIS","objectId":"zYOoge27","details":{"objectDisplayName":"Analyze customers_prepared_scored","userDisplayName":"Vaibhav Khavanekar"},"time":1592639677285}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"COSTUMER_NIYATI","objectType":"ANALYSIS","objectId":"bNfcNpn1","details":{"objectDisplayName":"Analyze customers_prepared","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Vaibhav Khavanekar"},"time":1592639545750}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"COSTUMER_NIYATI","objectType":"ANALYSIS","objectId":"zYOoge27","details":{"objectDisplayName":"Analyze customers_prepared_scored","userDisplayName":"Vaibhav Khavanekar"},"time":1592639515446}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"COSTUMER_NIYATI","objectType":"ANALYSIS","objectId":"bNfcNpn1","details":{"objectDisplayName":"Analyze customers_prepared","userDisplayName":"Vaibhav Khavanekar"},"time":1592639387677}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"COSTUMER_NIYATI","objectType":"RECIPE","objectId":"score_customers_prepared","details":{"objectDisplayName":"score_customers_prepared","recipeType":"clustering_scoring","userDisplayName":"Vaibhav Khavanekar"},"time":1592638670181}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"COSTUMER_NIYATI","objectType":"RECIPE","objectId":"score_customers_prepared","details":{"objectDisplayName":"score_customers_prepared","recipeType":"clustering_scoring","userDisplayName":"Vaibhav Khavanekar"},"time":1592638642760}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COSTUMER_NIYATI","objectType":"DATASET","objectId":"customers_prepared_scored","details":{"objectDisplayName":"customers_prepared_scored","datasetType":"Filesystem","userDisplayName":"Vaibhav Khavanekar"},"time":1592638642758}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"COSTUMER_NIYATI","objectType":"RECIPE","objectId":"train_Clustering__KMEANS__on_customers_prepared","details":{"objectDisplayName":"train_Clustering__KMEANS__on_customers_prepared","recipeType":"clustering_training","userDisplayName":"Vaibhav Khavanekar"},"time":1592638099422}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"COSTUMER_NIYATI","objectType":"SAVED_MODEL","objectId":"OqU5pnHI","details":{"objectDisplayName":"Clustering (KMEANS) on customers_prepared","userDisplayName":"Vaibhav Khavanekar"},"time":1592638099418}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"COSTUMER_NIYATI","objectType":"JUPYTER_NOTEBOOK","objectId":"Correlations analysis on customers_prepared (admin)","details":{"objectDisplayName":"Correlations analysis on customers_prepared (admin)","userDisplayName":"Vaibhav Khavanekar"},"time":1592577999624}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"COSTUMER_NIYATI","objectType":"RECIPE","objectId":"compute_customers_prepared_prepared (deleted)","details":{"objectDisplayName":"compute_customers_prepared_prepared","recipeType":"shaker","userDisplayName":"Vaibhav Khavanekar"},"time":1592576268365}
{"user":"admin","action":"DATASET_DELETE","projectKey":"COSTUMER_NIYATI","objectType":"DATASET","objectId":"customers_prepared_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Vaibhav Khavanekar"},"time":1592575999819}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"COSTUMER_NIYATI","objectType":"RECIPE","objectId":"compute_customers_prepared_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Vaibhav Khavanekar"},"time":1592575999818}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"COSTUMER_NIYATI","objectType":"RECIPE","objectId":"compute_customers_prepared_prepared (deleted)","details":{"objectDisplayName":"compute_customers_prepared_prepared","recipeType":"shaker","userDisplayName":"Vaibhav Khavanekar"},"time":1592575968329}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COSTUMER_NIYATI","objectType":"DATASET","objectId":"customers_prepared_prepared (deleted)","details":{"objectDisplayName":"customers_prepared_prepared","datasetType":"Filesystem","userDisplayName":"Vaibhav Khavanekar"},"time":1592575968327}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"COSTUMER_NIYATI","objectType":"ANALYSIS","objectId":"bNfcNpn1","details":{"objectDisplayName":"Analyze customers_prepared","userDisplayName":"Vaibhav Khavanekar"},"time":1592575281390}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"COSTUMER_NIYATI","objectType":"ANALYSIS","objectId":"llP7EcGo","details":{"objectDisplayName":"Choose Algorithms to use on customers_prepared","userDisplayName":"Vaibhav Khavanekar"},"time":1592573747906}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"COSTUMER_NIYATI","objectType":"ANALYSIS","objectId":"llP7EcGo","details":{"objectDisplayName":"Choose Algorithms to use on customers_prepared","userDisplayName":"Vaibhav Khavanekar"},"time":1592573747759}
{"user":"admin","action":"DATASET_EDIT","projectKey":"COSTUMER_NIYATI","objectType":"DATASET","objectId":"customers_prepared","details":{"objectDisplayName":"customers_prepared","datasetType":"Filesystem","userDisplayName":"Vaibhav Khavanekar"},"time":1592573654310}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"COSTUMER_NIYATI","objectType":"RECIPE","objectId":"compute_customers_prepared","details":{"objectDisplayName":"compute_customers_prepared","recipeType":"shaker","userDisplayName":"Vaibhav Khavanekar"},"time":1592560986250}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"COSTUMER_NIYATI","objectType":"RECIPE","objectId":"compute_customers_prepared","details":{"objectDisplayName":"compute_customers_prepared","recipeType":"shaker","userDisplayName":"Vaibhav Khavanekar"},"time":1592560459043}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COSTUMER_NIYATI","objectType":"DATASET","objectId":"customers_prepared","details":{"objectDisplayName":"customers_prepared","datasetType":"Filesystem","userDisplayName":"Vaibhav Khavanekar"},"time":1592560459042}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COSTUMER_NIYATI","objectType":"DATASET","objectId":"customers","details":{"objectDisplayName":"customers","datasetType":"UploadedFiles","userDisplayName":"Vaibhav Khavanekar"},"time":1592560428337}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"COSTUMER_NIYATI","objectType":"DASHBOARD","objectId":"ZDxQWU8","details":{"objectDisplayName":"Costumer_Niyati\u0027s default dashboard","userDisplayName":"Vaibhav Khavanekar"},"time":1592559718877}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"COSTUMER_NIYATI","objectType":"PROJECT","objectId":"COSTUMER_NIYATI","details":{"objectDisplayName":"Costumer_Niyati","userDisplayName":"Vaibhav Khavanekar"},"time":1592559718862}